PSF EXT CMAP CHEQ XPLOR

         2 !NTITLE
* PSF FOR SOLVATED VACUUM                                                       
*  DATE:     5/28/21     22:53:56      CREATED BY USER: apache                  

         6 !NATOM
         1 LIG      1        LIG      C        CG331   -0.400000E-01   12.0110           0   0.00000     -0.301140E-02
         2 LIG      1        LIG      H1       HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         3 LIG      1        LIG      O        OG311   -0.650000       15.9994           0   0.00000     -0.301140E-02
         4 LIG      1        LIG      H2       HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         5 LIG      1        LIG      H3       HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         6 LIG      1        LIG      H4       HGP1     0.420000       1.00800           0   0.00000     -0.301140E-02

         5 !NBOND: bonds
         1         3         3         6         1         4         1         5
         1         2

         7 !NTHETA: angles
         2         1         3         2         1         4         2         1         5
         3         1         4         3         1         5         4         1         5
         1         3         6

         3 !NPHI: dihedrals
         2         1         3         6         4         1         3         6
         5         1         3         6

         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0         0

         1         0 !NGRP NST2
         0         1         0

         1 !MOLNT
         1         1         1         1         1         1

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

