[INPUT]
topfile = ../../toppar/top_all36_prot.rtf, ../../toppar/top_all36_cgenff.rtf
parfile = ../../toppar/par_all36m_prot.prm, ../../toppar/par_all36_cgenff.prm
strfile = ../../toppar/toppar_water_ions.str

psffile = ligand.psf
pdbfile = ligand.pdb                 # PDB file
reffile = ligand.pdb
rstfile = output/run_eq2.rst
                 
[OUTPUT]         
dcdfile = output/run_eq3.dcd
rstfile = output/run_eq3.rst
fepfile = output/run_eq3.fepout

[ALCHEMY]
fep_direction = Forward
fep_topology  = Hybrid
singleA       = 1
singleB       = 2
dualA         = 3
dualB         = 4
fepout_period = 0
equilsteps    = 0
sc_alpha      = 5.0
sc_beta       = 5.0
lambljA       = 1.0 1.0
lambljB       = 1.0 1.0
lambelA       = 0.5 0.5
lambelB       = 0.5 0.5
lambbondA     = 0.5 0.5
lambbondB     = 0.5 0.5
lambrest      = 1.0 1.0

[ENERGY]
forcefield       = CHARMM        # [CHARMM]
electrostatic    = PME           # [CUTOFF,PME]
switchdist       = 10.0          # switch distance
cutoffdist       = 12.0          # cutoff distance
pairlistdist     = 13.5          # pair-list distance
pme_alpha        = auto
vdw_force_switch = YES

[DYNAMICS]
integrator        = VRES 
nsteps            = 40000
timestep          = 0.0025 
eneout_period     = 4000 
crdout_period     = 4000 
rstout_period     = 4000 
nbupdate_period   = 10
elec_long_period  = 2
thermostat_period = 10
barostat_period   = 10

[CONSTRAINTS]
rigid_bond       = YES

[ENSEMBLE]
ensemble         = NPT 
temperature      = 300
tpcontrol        = BUSSI
pressure         = 1.0

[BOUNDARY]
type             = PBC

[SELECTION]
group1 = ai:1-4 and segid:L0 
group2 = ai:6-9 and segid:L1 
group3 = ai:5-5 and segid:L0 
group4 = ai:10-11 and segid:L1 

