[INPUT]
topfile = ../../toppar/top_all36_prot.rtf, ../../toppar/top_all36_cgenff.rtf
parfile = ../../toppar/par_all36m_prot.prm, ../../toppar/par_all36_cgenff.prm
strfile = ../../toppar/toppar_water_ions.str

psffile = vacuum.psf
pdbfile = vacuum.pdb                 # PDB file
reffile = vacuum.pdb
 
[OUTPUT]
dcdfile = output/run_min.dcd
rstfile = output/run_min.rst

[ALCHEMY]
fep_topology  = Hybrid
singleA       = 1
singleB       = 2
dualA         = 3
dualB         = 4
sc_alpha      = 5.0
sc_beta       = 5.0
lambljA       = 1.0
lambljB       = 1.0
lambelA       = 0.5
lambelB       = 0.5
lambbondA     = 0.5
lambbondB     = 0.5
lambrest      = 1.0

[ENERGY]
forcefield       = CHARMM        # [CHARMM]
electrostatic    = CUTOFF           # [CUTOFF,PME]
switchdist       = 298.0           # switch distance
cutoffdist       = 300.0           # cutoff distance
pairlistdist     = 305.0           # pair-list distance
vdw_force_switch = YES
vacuum           = YES
contact_check    = YES          # avoid atomic crash

[MINIMIZE]
method           = SD
nsteps           = 5000
eneout_period    = 50
crdout_period    = 500
rstout_period    = 500
force_scale_init = 0.00005
force_scale_max  = 0.0001

[CONSTRAINTS]
rigid_bond      = NO
fast_water      = NO

[BOUNDARY]
type            = PBC           # [PBC]
box_size_x      = 921 
box_size_y      = 921 
box_size_z      = 921 

[SELECTION]
group1 = ai:1-4 and segid:L0 
group2 = ai:6-9 and segid:L1 
group3 = ai:5-5 and segid:L0 
group4 = ai:10-11 and segid:L1 
group5 = heavy and (segid:L0 or segid:L1) 

[RESTRAINTS]
nfunctions    = 1     # number of functions
function1     = POSI  # restraint function type
constant1     = 10.0  # force constant
select_index1 = 5     # restrained group

