[INPUT]
topfile = ../../toppar/top_all36_prot.rtf, ../../toppar/top_all36_cgenff.rtf
parfile = ../../toppar/par_all36m_prot.prm, ../../toppar/par_all36_cgenff.prm
strfile = ../../toppar/toppar_water_ions.str

psffile = vacuum.psf
pdbfile = vacuum.pdb                 # PDB file
reffile = vacuum.pdb
rstfile = output/run_eq2.rst
                 
[OUTPUT]         
dcdfile = output/run_eq3.dcd
rstfile = output/run_eq3.rst
fepfile = output/run_eq3.fepout

[ALCHEMY]
fep_direction = Forward
fep_topology  = Hybrid
singleA       = 1
singleB       = 2
dualA         = 3
dualB         = 4
fepout_period = 0
equilsteps    = 0
sc_alpha      = 5.0
sc_beta       = 5.0
lambljA       = 1.0 1.0
lambljB       = 1.0 1.0
lambelA       = 0.5 0.5
lambelB       = 0.5 0.5
lambbondA     = 0.5 0.5
lambbondB     = 0.5 0.5
lambrest      = 1.0 1.0

[ENERGY]
forcefield       = CHARMM        # [CHARMM]
electrostatic    = CUTOFF           # [CUTOFF,PME]
switchdist       = 298.0          # switch distance
cutoffdist       = 300.0          # cutoff distance
pairlistdist     = 305.0          # pair-list distance
vdw_force_switch = YES
vacuum           = YES

[DYNAMICS]
integrator        = VVER 
nsteps            = 50000
timestep          = 0.002 
eneout_period     = 5000 
crdout_period     = 5000 
rstout_period     = 5000 

[CONSTRAINTS]
rigid_bond       = YES

[ENSEMBLE]
ensemble         = NVT 
temperature      = 300
tpcontrol        = BUSSI
pressure         = 1.0

[BOUNDARY]
type             = PBC

[SELECTION]
group1 = ai:1-4 and segid:L0 
group2 = ai:6-9 and segid:L1 
group3 = ai:5-5 and segid:L0 
group4 = ai:10-11 and segid:L1 

