* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

BONDS
CG2O1  CG2O5   250.00     1.5200 ! lig , from CG2O3 CG2O5, penalty= 25
CG2O5  CG301   330.00     1.5000 ! lig , from CG2O5 CG311, penalty= 8
CG311  NG2S0   320.00     1.4300 ! lig , from CG311 NG2S1, penalty= 10
CG321  NG2S0   315.00     1.4340 ! lig , from CG331 NG2S0, penalty= 6

ANGLES
CG2O5  CG2O1  NG2S0    80.00    116.50 ! lig , from CG2R61 CG2O1 NG2S1, penalty= 26
CG2O5  CG2O1  OG2D1    30.00    121.00 ! lig , from CG2R61 CG2O1 OG2D1, penalty= 25
CG2O1  CG2O5  CG301    40.00    117.20 ! lig , from CG2R61 CG2O5 CG311, penalty= 26.2
CG2O1  CG2O5  OG2D3    95.00    121.50 ! lig , from CG2O3 CG2O5 OG2D3, penalty= 13.5
CG301  CG2O5  OG2D3    95.00    121.50 ! lig , from CG311 CG2O5 OG2D3, penalty= 1.2
CG2O5  CG301  CG321    52.00    108.00 ! lig , from CG2O2 CG311 CG321, penalty= 10
CG2O5  CG301  CG331    52.00    108.00 ! lig , from CG2O2 CG311 CG321, penalty= 10.9
CG2O2  CG311  NG2S0    50.00    107.00 ! lig , from CG2O2 CG311 NG2S1, penalty= 1
CG2R61 CG311  OG302    75.70    110.10 ! lig , from CG2R61 CG321 OG302, penalty= 4
CG321  CG311  NG2S0    70.00    113.50 ! lig , from CG321 CG311 NG2S1, penalty= 1
NG2S0  CG311  HGA1     48.00    108.00 ! lig , from NG2S1 CG311 HGA1, penalty= 1
CG321  CG321  NG2S0    70.00    113.50 ! lig , from CG321 CG321 NG2S1, penalty= 1
NG2S0  CG321  HGA2     51.50    109.50 ! lig , from NG2S1 CG321 HGA2, penalty= 1
CG2O1  NG2S0  CG311    42.00    119.50 ! lig , from CG2O1 NG2S0 CG331, penalty= 1.5
CG2O1  NG2S0  CG321    42.00    119.50 ! lig , from CG2O1 NG2S0 CG331, penalty= 0.9
CG311  NG2S0  CG321    45.00    121.00 ! lig , from CG331 NG2S0 CG331, penalty= 2.4
CG311  CG311  OG302   115.00    109.70 ! lig , from CG321 CG311 OG302, penalty= 0.6

DIHEDRALS
NG2S0  CG2O1  CG2O5  CG301      0.3000  2   180.00 ! lig , from OG2D2 CG2O3 CG2O5 CG2R61, penalty= 141.5
NG2S0  CG2O1  CG2O5  OG2D3      0.3000  2   180.00 ! lig , from OG2D2 CG2O3 CG2O5 OG2D3, penalty= 68
OG2D1  CG2O1  CG2O5  CG301      0.3000  2   180.00 ! lig , from OG2D2 CG2O3 CG2O5 CG2R61, penalty= 104.5
OG2D1  CG2O1  CG2O5  OG2D3      0.3000  2   180.00 ! lig , from OG2D2 CG2O3 CG2O5 OG2D3, penalty= 31
CG2O5  CG2O1  NG2S0  CG311      1.6000  1     0.00 ! lig , from CG2R61 CG2O1 NG2S1 CG321, penalty= 35.6
CG2O5  CG2O1  NG2S0  CG311      4.0000  2   180.00 ! lig , from CG2R61 CG2O1 NG2S1 CG321, penalty= 35.6
CG2O5  CG2O1  NG2S0  CG321      1.6000  1     0.00 ! lig , from CG2R61 CG2O1 NG2S1 CG321, penalty= 35
CG2O5  CG2O1  NG2S0  CG321      4.0000  2   180.00 ! lig , from CG2R61 CG2O1 NG2S1 CG321, penalty= 35
OG2D1  CG2O1  NG2S0  CG311      2.6000  2   180.00 ! lig , from OG2D1 CG2O1 NG2S0 CG331, penalty= 1.5
OG2D1  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! lig , from OG2D1 CG2O1 NG2S0 CG331, penalty= 0.9
OG2D1  CG2O2  CG311  NG2S0      0.0000  1     0.00 ! lig , from OG2D1 CG2O2 CG311 NG2S1, penalty= 1
OG302  CG2O2  CG311  NG2S0      0.0000  1     0.00 ! lig , from OG302 CG2O2 CG311 NG2S1, penalty= 1
CG311  CG2O2  OG302  CG311      2.0500  2   180.00 ! lig , from CG311 CG2O2 OG302 CG321, penalty= 0.6
CG2O1  CG2O5  CG301  CG321      0.4000  1     0.00 ! lig , from CG2R61 CG2O5 CG321 CG331, penalty= 37.9
CG2O1  CG2O5  CG301  CG321      0.1700  2   180.00 ! lig , from CG2R61 CG2O5 CG321 CG331, penalty= 37.9
CG2O1  CG2O5  CG301  CG321      0.1300  3   180.00 ! lig , from CG2R61 CG2O5 CG321 CG331, penalty= 37.9
CG2O1  CG2O5  CG301  CG321      0.1000  6   180.00 ! lig , from CG2R61 CG2O5 CG321 CG331, penalty= 37.9
CG2O1  CG2O5  CG301  CG331      0.4000  1     0.00 ! lig , from CG2R61 CG2O5 CG321 CG331, penalty= 37
CG2O1  CG2O5  CG301  CG331      0.1700  2   180.00 ! lig , from CG2R61 CG2O5 CG321 CG331, penalty= 37
CG2O1  CG2O5  CG301  CG331      0.1300  3   180.00 ! lig , from CG2R61 CG2O5 CG321 CG331, penalty= 37
CG2O1  CG2O5  CG301  CG331      0.1000  6   180.00 ! lig , from CG2R61 CG2O5 CG321 CG331, penalty= 37
OG2D3  CG2O5  CG301  CG321      0.7500  1   180.00 ! lig , from OG2D3 CG2O5 CG321 CG321, penalty= 12
OG2D3  CG2O5  CG301  CG321      0.1800  2   180.00 ! lig , from OG2D3 CG2O5 CG321 CG321, penalty= 12
OG2D3  CG2O5  CG301  CG321      0.0650  3   180.00 ! lig , from OG2D3 CG2O5 CG321 CG321, penalty= 12
OG2D3  CG2O5  CG301  CG321      0.0300  6     0.00 ! lig , from OG2D3 CG2O5 CG321 CG321, penalty= 12
OG2D3  CG2O5  CG301  CG331      0.7500  1   180.00 ! lig , from OG2D3 CG2O5 CG321 CG331, penalty= 12
OG2D3  CG2O5  CG301  CG331      0.1800  2   180.00 ! lig , from OG2D3 CG2O5 CG321 CG331, penalty= 12
OG2D3  CG2O5  CG301  CG331      0.0650  3   180.00 ! lig , from OG2D3 CG2O5 CG321 CG331, penalty= 12
OG2D3  CG2O5  CG301  CG331      0.0300  6     0.00 ! lig , from OG2D3 CG2O5 CG321 CG331, penalty= 12
CG2R61 CG2R61 CG311  OG302      0.0000  2     0.00 ! lig , from CG2R61 CG2R61 CG321 OG302, penalty= 4
CG2O5  CG301  CG321  CG331      0.2000  3     0.00 ! lig , from CG2O2 CG311 CG321 CG321, penalty= 10.9
CG2O5  CG301  CG321  HGA2       0.2000  3     0.00 ! lig , from CG2O2 CG311 CG321 HGA2, penalty= 10
CG2O5  CG301  CG331  HGA3       0.2000  3     0.00 ! lig , from CG2O1 CG311 CG331 HGA3, penalty= 11
CG2R61 CG311  CG321  CG321      0.0400  3     0.00 ! lig , from CG2R61 CG321 CG321 CG321, penalty= 4
NG2S0  CG311  CG321  CG321      0.2000  3     0.00 ! lig , from NG2S1 CG311 CG321 CG321, penalty= 1
NG2S0  CG311  CG321  HGA2       0.2000  3     0.00 ! lig , from NG2S1 CG311 CG321 HGA2, penalty= 1
OG302  CG311  CG321  CG321      0.1950  3     0.00 ! lig , from CG321 CG321 CG321 OG302, penalty= 4
CG2O2  CG311  NG2S0  CG2O1      0.2000  1   180.00 ! lig , from CG2O2 CG311 NG2S1 CG2O1, penalty= 10
CG2O2  CG311  NG2S0  CG321      0.2000  1   180.00 ! lig , from CG2O2 CG311 NG2S1 CG2O1, penalty= 91.5
CG321  CG311  NG2S0  CG2O1      1.8000  1     0.00 ! lig , from CG321 CG311 NG2S1 CG2O1, penalty= 10
CG321  CG311  NG2S0  CG321      1.8000  1     0.00 ! lig , from CG321 CG311 NG2S1 CG2O1, penalty= 91.5
HGA1   CG311  NG2S0  CG2O1      0.0000  1     0.00 ! lig , from HGA1 CG311 NG2S1 CG2O1, penalty= 10
HGA1   CG311  NG2S0  CG321      0.4200  3     0.00 ! lig , from HGA3 CG331 NG2S0 CG331, penalty= 11.9
CG2R61 CG311  OG302  CG2O2      0.0000  3     0.00 ! lig , from CG2R61 CG321 OG302 CG2O2, penalty= 4
CG2R61 CG321  CG321  CG311      0.0400  3     0.00 ! lig , from CG2R61 CG321 CG321 CG321, penalty= 0.6
CG321  CG321  CG321  NG2S0      0.2000  3     0.00 ! lig , from CG321 CG321 CG321 NG2S1, penalty= 1
NG2S0  CG321  CG321  HGA2       0.1950  3     0.00 ! lig , from NG2S1 CG321 CG321 HGA2, penalty= 1
CG321  CG321  NG2S0  CG2O1      1.8000  1     0.00 ! lig , from CG321 CG321 NG2S1 CG2O1, penalty= 10
CG321  CG321  NG2S0  CG311      1.8000  1     0.00 ! lig , from CG321 CG321 NG2S1 CG2O1, penalty= 91.5
HGA2   CG321  NG2S0  CG2O1      0.0000  3     0.00 ! lig , from HGA3 CG331 NG2S0 CG2O1, penalty= 6
HGA2   CG321  NG2S0  CG311      0.4200  3     0.00 ! lig , from HGA3 CG331 NG2S0 CG331, penalty= 7.5
CG321  CG311  CG311  OG302      0.2000  3   180.00 ! lig , from CG321 CG311 CG321 OG302, penalty= 4
OG302  CG311  CG311  HGA1       0.1950  3     0.00 ! lig , from OG302 CG311 CG321 HGA2, penalty= 4
CG311  CG311  OG302  CG2O2      0.7000  1   180.00 ! lig , from CG321 CG311 OG302 CG2O2, penalty= 0.6

IMPROPERS
CG2O1  CG2O5  NG2S0  OG2D1    120.0000  0     0.00 ! lig , from CG2O1 CG2DC1 NG2S1 OG2D1, penalty= 19
CG2O5  CG2O1  CG301  OG2D3     88.0000  0     0.00 ! lig , from CG2O5 CG2DC1 CG331 OG2D3, penalty= 10.8

END
