* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI SBX            0.000 ! param penalty= 141.500 ; charge penalty=  97.590
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2O2   0.895 !   13.315
ATOM C2     CG311   0.030 !   26.047
ATOM C3     CG321  -0.173 !    3.338
ATOM C4     CG321  -0.236 !    3.751
ATOM C5     CG321  -0.163 !    5.567
ATOM C6     CG321   0.097 !   22.362
ATOM N      NG2S0  -0.372 !   36.420
ATOM O1     OG2D1  -0.629 !   11.377
ATOM O2     OG302  -0.489 !    4.752
ATOM C7     CG2O1   0.518 !   96.931
ATOM O3     OG2D1  -0.473 !   14.805
ATOM C8     CG2O5   0.371 !   97.590
ATOM O4     OG2D3  -0.500 !    7.469
ATOM C9     CG301   0.066 !   24.041
ATOM C10    CG321  -0.172 !   12.124
ATOM C11    CG331  -0.283 !    7.710
ATOM C12    CG331  -0.271 !    8.331
ATOM C13    CG331  -0.271 !    8.331
ATOM C14    CG311   0.161 !    1.986
ATOM C15    CG321  -0.189 !    0.301
ATOM C16    CG321  -0.172 !    0.355
ATOM C17    CG2R61 -0.006 !    0.030
ATOM C18    CG2R61 -0.117 !    0.000
ATOM C19    CG2R61 -0.108 !    0.000
ATOM C20    CG2R61 -0.115 !    0.000
ATOM C21    CG2R61 -0.108 !    0.000
ATOM C22    CG2R61 -0.117 !    0.000
ATOM C23    CG311  -0.095 !    3.293
ATOM C24    CG321  -0.183 !    0.300
ATOM C25    CG321  -0.192 !    0.000
ATOM C26    CG321  -0.144 !    0.000
ATOM C27    CG321  -0.192 !    0.000
ATOM C28    CG321  -0.183 !    0.300
ATOM H1     HGA1    0.090 !    1.075
ATOM H2     HGA2    0.090 !    0.135
ATOM H3     HGA2    0.090 !    0.135
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.050
ATOM H7     HGA2    0.090 !    0.050
ATOM H8     HGA2    0.090 !    0.693
ATOM H9     HGA2    0.090 !    0.693
ATOM H10    HGA2    0.090 !    0.750
ATOM H11    HGA2    0.090 !    0.750
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.600
ATOM H16    HGA3    0.090 !    0.600
ATOM H17    HGA3    0.090 !    0.600
ATOM H18    HGA3    0.090 !    0.600
ATOM H19    HGA3    0.090 !    0.600
ATOM H20    HGA3    0.090 !    0.600
ATOM H21    HGA1    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGR61   0.115 !    0.000
ATOM H27    HGR61   0.115 !    0.000
ATOM H28    HGR61   0.115 !    0.000
ATOM H29    HGR61   0.115 !    0.000
ATOM H30    HGR61   0.115 !    0.000
ATOM H31    HGA1    0.090 !    0.300
ATOM H32    HGA2    0.090 !    0.000
ATOM H33    HGA2    0.090 !    0.000
ATOM H34    HGA2    0.090 !    0.000
ATOM H35    HGA2    0.090 !    0.000
ATOM H36    HGA2    0.090 !    0.000
ATOM H37    HGA2    0.090 !    0.000
ATOM H38    HGA2    0.090 !    0.000
ATOM H39    HGA2    0.090 !    0.000
ATOM H40    HGA2    0.090 !    0.000
ATOM H41    HGA2    0.090 !    0.000

BOND C1   C2  
BOND C1   O1  
BOND C1   O2  
BOND C2   C3  
BOND C2   N   
BOND C2   H1  
BOND C3   C4  
BOND C3   H2  
BOND C3   H3  
BOND C4   C5  
BOND C4   H4  
BOND C4   H5  
BOND C5   C6  
BOND C5   H6  
BOND C5   H7  
BOND C6   N   
BOND C6   H8  
BOND C6   H9  
BOND N    C7  
BOND O2   C14 
BOND C7   O3  
BOND C7   C8  
BOND C8   O4  
BOND C8   C9  
BOND C9   C10 
BOND C9   C12 
BOND C9   C13 
BOND C10  C11 
BOND C10  H10 
BOND C10  H11 
BOND C11  H12 
BOND C11  H13 
BOND C11  H14 
BOND C12  H15 
BOND C12  H16 
BOND C12  H17 
BOND C13  H18 
BOND C13  H19 
BOND C13  H20 
BOND C14  C15 
BOND C14  C23 
BOND C14  H21 
BOND C15  C16 
BOND C15  H22 
BOND C15  H23 
BOND C16  C17 
BOND C16  H24 
BOND C16  H25 
BOND C17  C18 
BOND C17  C22 
BOND C18  C19 
BOND C18  H26 
BOND C19  C20 
BOND C19  H27 
BOND C20  C21 
BOND C20  H28 
BOND C21  C22 
BOND C21  H29 
BOND C22  H30 
BOND C23  C24 
BOND C23  C28 
BOND C23  H31 
BOND C24  C25 
BOND C24  H32 
BOND C24  H33 
BOND C25  C26 
BOND C25  H34 
BOND C25  H35 
BOND C26  C27 
BOND C26  H36 
BOND C26  H37 
BOND C27  C28 
BOND C27  H38 
BOND C27  H39 
BOND C28  H40 
BOND C28  H41 
IMPR C1     C2     O1     O2    
IMPR C7     C8     N      O3    
IMPR C8     C7     C9     O4    

END
