[INPUT]
psffile        = ../../1_setup/rbp_closed.psf
reffile        = ../../1_setup/rbp_closed.pdb
 
[OUTPUT]
trjfile        = eq4_last.pdb
 
[TRAJECTORY]
trjfile1        = ../../4_longer_equilibrate/eq4.1.dcd
md_step1       = 4000000
mdout_period1  = 8000  
ana_period1    = 4000000
repeat1        = 1
trj_format     = DCD     
trj_type       = COOR+BOX
trj_natom      = 0       
 
[SELECTION]
group1         = all
 
[FITTING]
fitting_method = NO
 
[OPTION]
check_only     = NO
allow_backup   = NO
centering      = NO
centering_atom = 1 
center_coord   = 0.0 0.0 0.0
pbc_correct    = NO
trjout_format  = PDB
trjout_type    = COOR+BOX
trjout_atom    = 1 
split_trjpdb   = NO
