

[INPUT]
topfile = ../../toppar/top_all36_prot.rtf, ../../toppar/top_all36_cgenff.rtf
parfile = ../../toppar/par_all36m_prot.prm, ../../toppar/par_all36_cgenff.prm
strfile = ../../toppar/toppar_water_ions.str


psffile = vacuum.psf
pdbfile = vacuum.pdb

rstfile = output/run_eq3.rst



[OUTPUT]
dcdfile = output/run1_rep{}.dcd
rstfile = output/run1_rep{}.rst
fepfile = output/run1_rep{}.fepout
logfile = output/run1_rep{}.log
remfile = output/run1_rep{}.rem



[REMD]
dimension       = 1
exchange_period = 1000
type1           = alchemy
nreplica1       = 24

[ALCHEMY]
fep_direction = BothSides
fep_topology  = Dual
singleA       = NONE
singleB       = NONE
dualA         = 1
dualB         = NONE
fepout_period = 500
equilsteps    = 0
sc_alpha      = 5.0
sc_beta       = 0.5

lambljA       = 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 \
                1.000 0.900 0.800 0.700 0.600 0.500 0.400 0.300 0.200 0.150 \
                0.100 0.050 0.025 0.000
lambljB       = 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 \
                0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 \
                0.000 0.000 0.000 0.000
lambelA       = 1.000 0.900 0.800 0.700 0.600 0.500 0.400 0.300 0.200 0.100 \
                0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 \
                0.000 0.000 0.000 0.000
lambelB       = 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 \
                0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 \
                0.000 0.000 0.000 0.000
lambbondA     = 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 \
                1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 \
                1.000 1.000 1.000 1.000
lambbondB     = 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 \
                0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 \
                0.000 0.000 0.000 0.000
lambrest      = 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 \
                1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 \
                1.000 1.000 1.000 1.000

[ENERGY]
forcefield       = CHARMM
electrostatic    = CUTOFF 
switchdist       = 298.0 
cutoffdist       = 300.0 
pairlistdist     = 305.0 
vdw_force_switch = YES
vacuum           = YES

[DYNAMICS]
integrator        = VVER 

nsteps            = 500000

timestep          = 0.002  

eneout_period     = 500
crdout_period     = 5000
rstout_period     = 5000


[CONSTRAINTS]
rigid_bond = YES

[ENSEMBLE]
ensemble    = NVT 

temperature = 300

tpcontrol   = BUSSI

[BOUNDARY]
type = PBC


[SELECTION]
group1 = segid:LIG

