[INPUT]
topfile = ../02_CG_build/GO_open.top       # topology file
parfile = ../02_CG_build/GO_open.param     # parameter file
psffile = ../02_CG_build/go.psf            # protein structure file
pdbfile = ../02_CG_build/go.pdb            # PDB file

[OUTPUT]
dcdfile         = md_{}.dcd
rstfile         = md_{}.rst
logfile         = log_{}.log
remfile         = md_{}.rem

[ENERGY]
forcefield      = KBGO         # [CHARMM,GO]
electrostatic   = CUTOFF       # [CUTOFF,PME]
switchdist      = 18.0         # switch distance
cutoffdist      = 20.0         # cutoff distance
pairlistdist    = 21.5         # pairlist distance

[DYNAMICS]
integrator      = LEAP         # [LEAP,VVER]
nsteps          = 1000000     # number of MD steps for 20ns
timestep        = 0.02         # timestep (ps)
eneout_period   = 100          # output energy
crdout_period   = 10000
rstout_period   = 1000000
nbupdate_period = 10           # update nonbond list
iseed           = 1

[REMD]
dimension       = 1
exchange_period = 100
iseed           = 1
type1           = RESTRAINT
nreplica1       = 32
cyclic_params1  = NO
rest_function1  = 1

[CONSTRAINTS]
rigid_bond      = YES          # constraints all bonds
fast_water      = NO           # settle constraint
shake_tolerance = 1.0e-6       # tolerance (Angstrom)

[ENSEMBLE]
ensemble        = NVT          # [NVE,NVT,NPT,NPAT]
tpcontrol       = BERENDSEN    # [NO,BERENDSEN,NOSE-HOOVER,LANGEVIN,GAUSS] for [LEAP]
temperature     = 200          # initial temperature (K)
tau_t           = 1.0          # thermostat friction (ps-1) in [LANGEVIN]

[BOUNDARY]
type            = NOBC

[SELECTION]
group1          = all

[RESTRAINTS]
nfunctions      = 1
function1       = EM
constant1 = 500 524 555 593 636 684 737 794 856 921 991 1065 1144 1228 1318 1415 1519 \
            1632 1755 1889 2035 2195 2371 2564 2777 3011 3269 3553 3865 4209 4586 5000    
select_index1   = 1

[EXPERIMENTS]
emfit           = YES
emfit_target    = ../01_CG_emmap/CG_closed.sit
emfit_sigma     = 2.5         # Sigma in simulated map definition
emfit_tolerance = 0.01        # Tolerance for simulated map calculation
emfit_period    = 1           # update of the force

