[INPUT]
topfile = ../toppar/top_all36_prot.rtf, ../toppar/top_all36_lipid.rtf
parfile = ../toppar/par_all36m_prot.prm, ../toppar/par_all36_lipid.prm
strfile = ../toppar/toppar_water_ions.str
psffile = ../step5_input.psf                 
pdbfile = ../step5_input.pdb
reffile = ../step5_input.pdb
localresfile = ../restraints/min.dihe
 
[OUTPUT]
rstfile = min.rst

[ENERGY]
forcefield      = CHARMM
electrostatic   = PME 
switchdist      = 10.0  
cutoffdist      = 12.0   
pairlistdist    = 13.5   
pme_ngrid_x     = 64    
pme_ngrid_y     = 64   
pme_ngrid_z     = 128    
pme_nspline     = 4
vdw_force_switch = YES
contact_check   = YES   

[MINIMIZE]
method          = SD
nsteps          = 1000
rstout_period   = 100
 
[CONSTRAINTS]
rigid_bond      = NO
fast_water      = NO
shake_tolerance = 1.0D-10

[BOUNDARY]
type            = PBC           # [PBC]
box_size_x      = 70.3501093
box_size_y      = 70.3501093
box_size_z      = 130.71298

[SELECTION]
group1          = (sid:PROA) and backbone
group2          = (sid:PROA) and not backbone and not hydrogen
group3          = sid:MEMB and ((rnam:POPC and (an:P)))

[RESTRAINTS]
nfunctions      = 3

function1       = POSI
constant1       = 10.0
select_index1   = 1

function2       = POSI
constant2       = 5.0
select_index2   = 2

function3       = POSI
direction3      = Z
constant3       = 2.5
select_index3   = 3


