[INPUT]
topfile             = ../../toppar/top_all36_prot.rtf, ../../toppar/top_all36_carb.rtf
parfile             = ../../toppar/par_all36m_prot.prm, ../../toppar/par_all36_carb.prm
strfile             = ../../toppar/toppar_water_ions.str

psffile             = ../../1_setup/rbp_closed.psf
fitfile             = ../../5_initial_pathway/5-1_fitting/rbp_open_ref.pdb
pdbfile             = ../../5_initial_pathway/5-1_fitting/rbp_open_ref.pdb
reffile             = ../../5_initial_pathway/5-4_rpath_generator/{}.pdb
rstfile             = ../../6_rpath_sampling/6-4_rpath_production_2/pr2.{}.rst

[OUTPUT]
logfile       = um1.{}.log
rstfile       = um1.{}.rst
dcdfile       = um1.{}.dcd
rpathfile     = um1.{}.rpath
rpathlogfile  = um1.rpathlog

[ENERGY]
forcefield          = CHARMM
electrostatic       = PME
switchdist          = 10.0
cutoffdist          = 12.0
pairlistdist        = 13.5
vdw_force_switch    = YES
pme_nspline         = 4
pme_max_spacing     = 1.2

[DYNAMICS]
integrator        =   VRES 
nsteps            = 1200000
timestep          = 0.0025
eneout_period     =   400 
crdout_period     =   400 
rstout_period     =  1200000
nbupdate_period   =   10 
elec_long_period  = 2   
thermostat_period = 10 
barostat_period   = 10

[CONSTRAINTS]
rigid_bond          = YES

[ENSEMBLE]
ensemble            = NVT
tpcontrol           = BUSSI
temperature         = 300.00
group_tp            = YES


[BOUNDARY]
type                = PBC

[SELECTION]
group1 = an:CA and segid:PROA
group2 = an:CA and (resno:108-231 or resno:269-271)

[RPATH]
nreplica=16
rpath_period = 0
rest_function = 1
delta = 0.3

[FITTING]
fitting_method = no
 
[RESTRAINTS]
nfunctions 		= 1
function1  		= POSI
constant1  		= 0.02 0.02 0.02 0.02 0.02 \
                          0.02 0.02 0.02 0.02 0.02 \
                          0.02 0.02 0.02 0.02 0.02 \
                          0.02 
select_index1 		= 1
pressure_position = yes
